{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MOHAMED\\SQLEXPRESS; Database = E-Commerce; Integrated Security = true; TrustServerCertificate=True;"
  },

  "JwtOptions": {
    "Issuer": "localhost::2000",
    "Audience": "localhost::7000",
    "SecurityKey": "kj4hgfr857oiue963qa8zxswer8459oi"
  }



}
