{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MOHAMED\\SQLEXPRESS; Database = E-Commerce; Integrated Security = true; TrustServerCertificate=True;"
  },

  "JwtOptions": {
    "Issuer": "localhost::2000",
    "Audience": "localhost::7000",
    "SecurityKey": "kj4hgfr857oiue963qa8zxswer8459oi"
  },

  "Stripe": {
    "SecretKey": "sk_test_51R8s7aPF72k9SIzN3RvXJyf96604op1nwYlRNbSK1byN3mgvZ4RKRIGgF9aQrRXLCJLboBsJvc04Qiw1PV6dAlly00JynEELPe",
    "PublishableKey": "pk_test_51R8s7aPF72k9SIzNGW69CKosJGw2maFX4hDZeN7D7e1CQhotIds9qsCBi8jKrMMUvBGLwpcXsSJVYt28t5e5CMDz00AFWNA4Qe"
  }


}
